#
# spec file for package opencrowbar-core
#
# Copyright (c) 2014 Dell
#
#

Name:     opencrowbar-core
Version:  ##OCBVER##
Release:  ##OCBRELNO##
License:  Apache-2.0
Packager: Dell Revolutionary Cloud Team <crowbar@lists.us.dell.com>
Summary:  OpenCrowbar is a Hardware Provisioner and Software Deployment Tool
Url:      http://wwww.opencrowbar.org
Group:    system/management
Source:   %{name}-%{version}.tgz
BuildRoot:  %{_tmppath}/%{name}-%{version}-build
BuildArch:  noarch

%description
This is the opencrowbar-core package for OpenCrowbar. A typical deployment will require this
package and at least one workload deployer package such as: crowbar-openstack,
crowbar-hadoop, crowbar-ceph, etc.

OpenCrowbar is a second-generation DevOps tool that enables deployment of bare servers
into a production ready cluster in a matter of hours.  OpenCrowbar can deploy any software
stack, but has been initially developed to deploy Hadoop and OpenStack.

OpenCrowbar is able to prepare server hardware, firmware, and hardware-based controllers
to create a known-state hardware platform that is ready to receive the installation of
an operating system, application-specific software, pre-configure the application-specific
platform so it is ready to deploy a clustered workload to compute and/or storage nodes.

OpenCrowbar provides server discovery, firmware updates, and operating system installation 
using PXE boot or virtual instance deployment.  OpenCrowbar deploys applications on top of
hardware-provisioned operating system platforms using Jigs.  Supported Jigs includes:
Chef, Puppet, and SSH-based shell scripting.

%prep
%setup -q

%install
mkdir -p $RPM_BUILD_ROOT/opt/opencrowbar/core
cp -rp . $RPM_BUILD_ROOT/opt/opencrowbar/core/.
mkdir -p $RPM_BUILD_ROOT/%{_initddir}
cp -f ./etc/init.d/crowbar $RPM_BUILD_ROOT/%{_initddir}/crowbar

%pre
getent passwd crowbar &>/dev/null || useradd -m crowbar
install -m 664 -o crowbar -g crowbar /root/.bash_profile ~crowbar/.bash_profile

%preun
[[ $1 -eq 0 ]] && service crowbar stop
chkconfig crowbar off

%postun
userdel -r crowbar
rm -rf /opt/opencrowbar
/sbin/ldconfig

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,crowbar,crowbar)
%{_initddir}/crowbar
/opt/opencrowbar
