#
# spec file for package opencrowbar-hardware
#
# Copyright (c) 2014 Dell
#
#

Name:     opencrowbar-hardware
Version:  ##OCBVER##
Release:  ##OCBRELNO##
License:  Apache-2.0
Packager: Dell Revolutionary Cloud Team <opencrowbar@lists.us.dell.com>
Summary:  OpenCrowbar is a Hardware Provisioner and Software Deployment Tool
Url:      http://wwww.opencrowbar.org
Group:    system/management
Source:   %{name}-%{version}.tgz
Requires: opencrowbar-core
BuildRoot:  %{_tmppath}/%{name}-%{version}-build
BuildArch:  noarch

%description
This is the opencrowbar-hardware package for OpenCrowbar. This pacakge is required for
any working installation that requires the RIAD and BIOS hardware provisioning capability.
modules.

OpenCrowbar is a second-generation DevOps tool that enables deployment of bare servers
into a production ready cluster in a matter of hours.  OpenCrowbar can deploy any software
stack, but has been initially developed to deploy Hadoop and OpenStack.

OpenCrowbar is able to prepare server hardware, firmware, and hardware-based controllers
to create a known-state hardware platform that is ready to receive the installation of
an operating system, application-specific software, pre-configure the application-specific
platform so it is ready to deploy a clustered workload to compute and/or storage nodes.

OpenCrowbar provides server discovery, firmware updates, and operating system installation 
using PXE boot or virtual instance deployment.  OpenCrowbar deploys applications on top of
hardware-provisioned operating system platforms using Jigs.  Supported Jigs includes:
Chef, Puppet, and SSH-based shell scripting.

%prep
%setup -q

%install
mkdir -p $RPM_BUILD_ROOT/opt/opencrowbar/hardware
cp -rp . $RPM_BUILD_ROOT/opt/opencrowbar/hardware/

%pre

%post
chown -R crowbar:crowbar /opt/opencrowbar/hardware

%postun
rm -rf /opt/opencrownbar/hardware


%clean
rm -rf $RPM_BUILD_ROOT

%files 
%defattr(-,crowbar,crowbar)
