#
# spec file for package opencrowbar-core
#
# Copyright (c) 2014 Dell
#
#

Name:     opencrowbar-core-discovery
Version:  ##OCBVER##
Release:  ##OCBRELNO##
License:  Apache-2.0
Packager: Dell Revolutionary Cloud Team <crowbar@lists.us.dell.com>
Summary:  OpenCrowbar is a Hardware Provisioner and Software Deployment Tool
Url:      http://wwww.opencrowbar.org
Group:    system/management
Source:   %{name}-%{version}.tgz
#Patch:
Requires: opencrowbar-core tftp tftp-server
#BuildRequires: 
#PreReq:
#Provides:
BuildRoot:  %{_tmppath}/%{name}-%{version}-build

%description
This is the opencrowbar-core-discovery package for OpenCrowbar. A typical deployment will
require this package, the opencrowbar-core package, and at least one workload deployer 
package such as: crowbar-openstack, crowbar-hadoop, crowbar-ceph, etc.

This package provides the PXE-boot image for the discovery agent (previously known as
Sledgehammer) that performs all automation and orchestration operations against a target
compute or storage server node.

OpenCrowbar is a second-generation DevOps tool that enables deployment of bare servers
into a production ready cluster in a matter of hours.  OpenCrowbar can deploy any software
stack, but has been initially developed to deploy Hadoop and OpenStack.

OpenCrowbar is able to prepare server hardware, firmware, and hardware-based controllers
to create a known-state hardware platform that is ready to receive the installation of
an operating system, application-specific software, pre-configure the application-specific
platform so it is ready to deploy a clustered workload to compute and/or storage nodes.

OpenCrowbar provides server discovery, firmware updates, and operating system installation 
using PXE boot or virtual instance deployment.  OpenCrowbar deploys applications on top of
hardware-provisioned operating system platforms using Jigs.  Supported Jigs includes:
Chef, Puppet, and SSH-based shell scripting.

This is a binary-only package containing the PXE boot files.  These files are generated
from the opencrowbar-core package during preparation of the pristine tarball.

%prep
%setup -q

%build
SLEDGEDIR=$RPM_BUILD_DIR/%{name}
mkdir -p $SLEDGEDIR/{cache,discovery,chroot,tftpboot,livecd}
cd tools
CACHE_DIR=$SLEDGEDIR/cache \
CHROOT=$SLEDGEDIR/chroot \
SLEDGEHAMMER_LIVECD_CACHE=$SLEDGEDIR/livecd \
SLEDGEHAMMER_TFTPBOOT_DIR=$SLEDGEDIR/tftpboot \
SLEDGEHAMMER_PXE_DIR=$SLEDGEDIR/tftpboot/discovery \
./build_sledgehammer.sh

%install
mkdir -p $RPM_BUILD_ROOT/tftpboot/discovery
mkdir -p $RPM_BUILD_ROOT/opt/core-discovery/tftpboot
cp -rp $RPM_BUILD_DIR/%{name}/tftpboot $RPM_BUILD_ROOT/

%pre
[[ -d /tftpboot ]] || mkdir /tftpboot

%post
[[ -d /tftpboot ]] && ln -sf /tftpboot/ /opt/opencrowbar/core-discovery/tftpboot

%preun
[[ -d /opt/opencrowbar/core-discovery/tftpboot ]] && rm -f /opt/opencrowbar/core-discovery/tftpboot

%clean
rm -rf $RPM_BUILD_ROOT
sudo rm -rf SLEDGEDIR=$RPM_BUILD_DIR/%{name}

%files 
%defattr(-,root,root)
%doc README.md LICENSE.md
%dir /tftpboot/discovery
%dir /opt/opencrowbar/core-discovery/tftpboot
/tftpboot/discovery/*
