#
# spec file for package opencrowbar-core
#
# Copyright (c) 2014 Dell
#
#

Name:     opencrowbar-core
Version:  2.0
Release:  1
License:  Apache-2.0
Packager: Dell Revolutionary Cloud Team <crowbar@lists.us.dell.com>
Summary:  Crowbar is a Hardware Provisioner and Software Deployment Tool
Url:      http://wwww.opencrowbar.org
Group:    system/management
Source:   %{name}-2.0.tgz
#Patch:
Requires: ruby >= 1.9
Requires: postgresql93 postgresql93-server postgresql93-contrib
Requires: libpqxx libpqxx-devel openssl-devel gcc gcc-c++ make which patch
Requires: sudo libxml2 libxml2-devel gcc libyaml libyaml-devel libffi-devel
Requires: autoconf automake libtool
#BuildRequires: 
#PreReq:
#Provides:
BuildRoot:  %{_tmppath}/%{name}-%{version}-build
BuildArch:  noarch

%description
This is the opencrowbar-core package for Crowbar 2.0. A typical deployment will require this
package and at least one workload deployer package such as: crowbar-openstack,
crowbar-hadoop, crowbar-ceph, etc.

Crowbar 2.0 is a second-generation DevOps tool that enables deployment of bare servers
into a production ready cluster in a matter of hours.  Crowbar 2.0 can deploy any software
stack, but has been initially developed to deploy Hadoop and OpenStack.

Crowbar 2.0 is able to prepare server hardware, firmware, and hardware-based controllers
to create a known-state hardware platform that is ready to receive the installation of
an operating system, application-specific software, pre-configure the application-specific
platform so it is ready to deploy a clustered workload to compute and/or storage nodes.

Crowbar provides server discovery, firmware updates, and operating system installation 
using PXE boot or virtual instance deployment.  Crowbar deploys applications on top of
hardware-provisioned operating system platforms using Jigs.  Supported Jigs includes:
Chef, Puppet, and SSH-based shell scripting.

%prep
%setup -q

%install
mkdir -p $RPM_BUILD_ROOT/opt/opencrowbar/core
cp -rp . $RPM_BUILD_ROOT/opt/opencrowbar/core/.
mkdir -p $RPM_BUILD_ROOT/%{_initddir}
cp -f ./etc/init.d/crowbar $RPM_BUILD_ROOT/%{_initddir}/crowbar

%pre
useradd -m crowbar
install -m 664 -o crowbar -g crowbar /root/.bash_profile ~crowbar/.bash_profile

%post
/sbin/ldconfig
export RAILS_ENV=production

%preun

%postun
userdel -r crowbar
/sbin/ldconfig

%clean
rm -rf $RPM_BUILD_ROOT

%files 
%defattr(-,crowbar,crowbar)
%doc README.md LICENSE.md
%dir /opt/opencrowbar/core/
%{_initddir}/crowbar
