#
# spec file for package opencrowbar-core
#
# Copyright (c) 2014 Dell
#
#

Name:     opencrowbar-core-discovery
Version:  ##OCBVER##
Release:  ##OCBRELNO##
License:  Apache-2.0
Packager: Dell Revolutionary Cloud Team <crowbar@lists.us.dell.com>
Summary:  OpenCrowbar is a Hardware Provisioner and Software Deployment Tool
Url:      http://wwww.opencrowbar.org
Group:    system/management
Source:   %{name}-%{version}.tgz
#Patch:
Requires: opencrowbar-core
#BuildRequires: 
#PreReq:
#Provides:
BuildRoot:  %{_tmppath}/%{name}-%{version}-build

%description
This is the opencrowbar-core-discovery package for OpenCrowbar. A typical deployment will
require this package, the opencrowbar-core package, and at least one workload deployer 
package such as: crowbar-openstack, crowbar-hadoop, crowbar-ceph, etc.

This package provides the PXE-boot image for the discovery agent (previously known as
Sledgehammer) that performs all automation and orchestration operations against a target
compute or storage server node.

OpenCrowbar is a second-generation DevOps tool that enables deployment of bare servers
into a production ready cluster in a matter of hours.  OpenCrowbar can deploy any software
stack, but has been initially developed to deploy Hadoop and OpenStack.

OpenCrowbar is able to prepare server hardware, firmware, and hardware-based controllers
to create a known-state hardware platform that is ready to receive the installation of
an operating system, application-specific software, pre-configure the application-specific
platform so it is ready to deploy a clustered workload to compute and/or storage nodes.

OpenCrowbar provides server discovery, firmware updates, and operating system installation 
using PXE boot or virtual instance deployment.  OpenCrowbar deploys applications on top of
hardware-provisioned operating system platforms using Jigs.  Supported Jigs includes:
Chef, Puppet, and SSH-based shell scripting.

This is a binary-only package containing the PXE boot files.  These files are generated
from the opencrowbar-core package during preparation of the pristine tarball.

%prep
%setup -q

%build
mkdir -p $RPM_BUILD_DIR/{cache,discovery,chroot,tftpboot,livecd}
cd tools
CACHE_DIR=$RPM_BUILD_DIR/cache \
CHROOT=$RPM_BUILD_DIR/chroot \
SLEDGEHAMMER_LIVECD_CACHE=$RPM_BUILD_DIR/livecd \
SLEDGEHAMMER_TFTPBOOT_DIR=$RPM_BUILD_DIR/tftpboot \
SLEDGEHAMMER_PXE_DIR=$RPM_BUILD_DIR/tftpboot/discovery \
./build_sledgehammer.sh

%install
mkdir -p $RPM_BUILD_ROOT/opt/opencrowbar/core-discovery/tftpboot/discovery
cd $RPM_BUILD_DIR
cp -rp tftpboot $RPM_BUILD_ROOT/opt/opencrowbar/core-discovery/

%post
[[ -d /tftpboot ]] && ln -sf /opt/opencrowbar/core-discovery/tftpboot/discovery /tftpboot/discovery
[[ -d /srv/tftpboot ]] && ln -sf /opt/opencrowbar/core-discovery/tftpboot/discovery /srv/tftpboot/discovery

%preun
[[ -d /tftpboot ]] && rm -f /tftpboot/discovery
[[ -d /srv/tftpboot ]] && rm -f /srv/tftpboot/discovery

%clean
rm -rf $RPM_BUILD_ROOT

%files 
%defattr(-,root,root)
%doc README.md LICENSE.md
%dir /opt/opencrowbar/core-discovery/tftpboot/discovery
/opt/opencrowbar/core-discovery/tftpboot/discovery/*

